<html>
  <head>
    <title>CoffeeScript Game Sokoban</title>
    <script src="js/game_sokoban.js"></script>
  </head>
<body>

<h1>CoffeeScript Game Sokoban</h1>

<pre id="level" style="font-family: Courier; font-size: 18pt">
 #########
 #  #   .#
 #@$ $   #
 # $ ##..#
 #   #####
 #########
</pre>

<script>
  var game = new GameSokoban();
  var field = document.getElementById('level');
  var initial_level = field.innerHTML
  game.set_level(initial_level);

  function move(direction){
    game.sokoban_move(direction);
    field.innerHTML = game.get_level();
    return false;
  }

  function restore_level(){
    game.set_level(initial_level);
    field.innerHTML = game.get_level();
    return false;
  }

</script>

<table>
  <tr>
    <td></td>
    <td align="center"><button onClick="move('up')" >Up</button></td>
    <td></td>
  </tr>
  <tr>
    <td><button onClick="move('left')" >Left</button></td>
    <td align="center"></td>
    <td><button onClick="move('right')" >Right</button></td>
  </tr>
  <tr>
    <td></td>
    <td><button onClick="move('down')" >Down</button></td>
    <td></td>
  </tr>
</table>

<a href="#" onClick="restore_level()">Restore</a>

</body>
</html>